@use '../../assets/styles/templates' as templates; // Импорт переменных

//убираем флаг украины. Важно добавить global
:global(.leaflet-attribution-flag) {
  display: none !important;
}




/* Базовые стили */
.mapContainer {
  width: 80vw;
  height: 50vh;
  display: flex;
  margin-top: 50px;
}

.sidebar {
  width: 200px;
  padding: 10px;
  background-color: templates.$mainBackgroundColor;
  border-right: 1px solid #ddd;
}

.sidebarTitle {
  margin-bottom: 10px;
}

.sensorList {
  margin-right: 20%;
  padding: 0;
  display: flex;
  flex-direction: column;
  list-style: none;
}

.sensorItem {
  margin-bottom: 10px;
}

.sensorButton {
  width: 100%;
  padding: 8px 10px;
  background-color: templates.$khakiPrimary;
  color: templates.$mainBackgroundColor;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.map {
  width: 100%;
  height: 100%;
  flex: 1;
}

.popupContainer {
  max-width: 400px;
  padding: 16px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  color: #333;
  animation: fadeIn 0.3s ease-in-out;
}

.header {
  font-weight: bold;
  margin-bottom: 12px;
}

.id {
  color: #666;
  margin-bottom: 12px;
}

.sectionTitle {
  font-weight: bold;
  margin-bottom: 8px;
  color: #0056b3;
}

.list {
  padding: 0;
  list-style-type: none;
}

.listItem {
  margin-bottom: 8px;
}

.listItem b {
  color: #444;
}

/* === Адаптив === */

/* Большие экраны */
@media (min-width: 1440px) {
  .mapContainer {
    width: 50vw;
  }
}

/* Планшеты */
@media (max-width: 1024px) {
  .mapContainer {
    width: 90vw;
    height: 60vh;
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .sensorList {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-right: 0;
    width: 100%;
  }

  // .sensorItem {
  //   flex: 1 1 45%;
  // }

  .map {
    height: 20vh;
    width: 100%;
  }

  .popupContainer {
    max-width: 100%;
  }
}

/* Телефоны */
@media (max-width: 768px) {
  .mapContainer {
    width: 95vw;
    height: 70vh;
    flex-direction: column;
    margin-top: 20px;
  }

  .sidebar {
    width: 100%;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
  }

  .sensorList {
    flex-direction: column;
    width: 100%;
    margin-right: 0;
  }

  .sensorItem {
    width: 100%;
  }

  .sensorButton {
    padding: 6px 8px;
    font-size: 0.9rem;
  }

  .popupContainer {
    padding: 12px;
    font-size: 0.9rem;
  }

  .header, .sectionTitle {
    font-size: 1rem;
  }
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
